<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assistance</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <section class="section">
        <h1 class="h1-title">Assistance</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            
            <div id="result"></div>
            <input type="text" id="question" placeholder="Posez-nous votre question" class="question-textarea"  required/><br>

            <div class="div-btn">
                <input class="btn-submit" type="submit" value="Valider">
            </div>

        </form>
        <div id="result"></div>
    </section>


    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .question-textarea{
            resize: none;
            width: 100%;
            font-size: 16px;
            padding: 6px;
        }

        #result{
            text-align: left;
        }

        .div-btn{
            width: 280px;
            margin: 0 auto;
            display: flex;
            padding: 15px;
        }

        .div-btn button{
            width: 95%;
            margin: 0 auto;
            font-size: 20px;
            padding: 3px;
        }

        .btn-submit{
            width: 95%;
            margin: 0 auto;
            font-size: 20px;
            padding: 3px;
        }

        .h1-title{
            font-size: 44px;
        }

        .section{
            text-align: center;
            padding: 30px;
        }
    </style>

    <script>
        $(document).ready(function () {
            $('#uploadForm').on('submit', function (e) {
                e.preventDefault();

                question = document.getElementById("question").value

                $('#result').append('<p style="color: black">Vous : '  +  question +  '</p>');

                $.ajax({
                    url: '/model',
                    type: 'GET',
                    data: { question: question },
                    success: function (data) {
                        $('#result').append('<p style="color: green">IA : ' + data + '</p>');
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $('#result').append('<p style="color: red">IA : Erreur lors de la requête</p>');
                    }
                    });
            });
        });
    </script>
</body>
</html>
