<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entrainement du modèle</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <section class="section">
        <h1 class="h1-title">Entrainement du modèle</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <label for="file1">Jeu de données d'entrainement :</label>
            <input type="file" id="file1" name="file1" accept=".csv" required><br><br>
            
            <label for="file2">Jeu de données de validation :</label>
            <input type="file" id="file2" name="file2" accept=".csv" required><br><br>

            <label for="epoch">Nombre d'époques :</label>
            <input type="number" id="epoch" name="epoch" min="5" min="20" required><br><br>

            <div class="div-btn">
                <input class="btn-submit" type="submit" value="Upload">
            </div>
        </form>
        <div id="result"></div>
    </section>


    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .div-btn{
            width: 280px;
            margin: 0 auto;
            display: flex;
            padding: 15px;
        }

        .div-btn button{
            width: 95%;
            margin: 0 auto;
            font-size: 20px;
            padding: 3px;
        }

        .btn-submit{
            width: 95%;
            margin: 0 auto;
            font-size: 20px;
            padding: 3px;
        }

        .h1-title{
            font-size: 44px;
        }

        .section{
            text-align: center;
            padding: 30px;
        }
    </style>

    <script>
        $(document).ready(function () {
            $('#uploadForm').on('submit', function (e) {
                e.preventDefault();

                var formData = new FormData(this);

                $('#result').html('<p style="color: black">Entrainement en cours...</p>');

                $.ajax({
                    url: '/training',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        $('#result').html(data);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        alert('Error: ' + textStatus + ' - ' + errorThrown);
                    }
                });
            });
        });
    </script>
</body>
</html>
